{
  "name": "uglifycss-loader",
  "version": "1.0.2",
  "description": "Loader for using uglifycss with webpack",
  "main": "src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "css",
    "loader"
  ],
  "author": "Michel Smola",
  "license": "MIT",
  "dependencies": {
    "uglifycss": "0.0.29"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smolamic/uglifycss-loader.git"
  },
  "bugs": {
    "url": "https://gitlab.com/smolamic/uglifycss-loader/issues"
  },
  "homepage": "https://gitlab.com/smolamic/uglifycss-loader#readme"
}
